<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="wap-font-scale" content="no">
        <meta name="apple-mobile-web-app-capable" content="no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>ئۇزغۇنلۇق·توپ-بىلگە</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
    <script src="jquery.gradientify.min.js"></script>
    <style type="text/css">
    @font-face {
        font-family: "UKIJ Tor";
        src: url('ugFont/UKIJTor.eot');
        src: url('ugFont/UKIJTor.eot?#iefix') format('embedded-opentype'),
        url('ugFont/UKIJTor.woff') format('woff'),
        url('ugFont/UKIJTor.ttf') format('truetype'),
        url('ugFont/UKIJTor.svg#UKIJ Tor') format('svg');
    }

    body {
        
        margin: 0;
        padding: 0;
    }
    #list{
        margin-top: 70px;
        font-size: 0.4em;
        border: none;
    }
    table{
        border-collapse: collapse;
    }
    #list table,
    tr {
        width: 100%;
        text-align: center;
    }
    #list th{
        background-color: #f2f2f2;
        color: #f2f2f2;
        border-collapse: collapse;
    }
    #list td img {
        width: 20px;
        vertical-align: middle;
    }

    #list td:nth-child(2) {
        text-align: right;
        font-family: UKIJ Tor;
        font-size: 0.5;
    }

    #list tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    #list tr:nth-child(5n-3) {
        font-family: UKIJ Tor;
        background-color: #cccccc;
    }

    #fixedRow {
        top:0;
        height: 100px;
        position: fixed;
        font-family: UKIJ Tor;
    }

    .info {
        margin: 0;
        height: 50px;
        text-align: center;
        background-color: #66BB6A;
        line-height: 50px;
        color: white;
        text-shadow: 1px;
    }

    #rowName {
        font-size: 0.1em;
        height: 50px;
        border: 1px solid transparent;
        background-color: white;
        -webkit-box-shadow: 0 2px 5px 0 rgba(140, 144, 155, .15);
        -moz-box-shadow: 0 2px 5px 0 rgba(140, 144, 155, .15);
        box-shadow: 0 2px 5px 0 rgba(140, 144, 155, .15);
    }
    </style>
</head>

<body>
    <div id="fixedRow">
        <div class="info" dir="rtl">2017-يىللىق ياۋروپا ئۇزغۇنلۇق مۇسابىقىسى نەتىجە جەدۋىلى
        </div>
        <table id="rowName">
            <tr>
                <th style="width: 10%">رەت تەرتىپى</th>
                <th style="width: 40%">كوماندا ئىسمى</th>
                <th style="width: 10%">مەيدان سانى</th>
                <th style="width: 5%">يېڭىش</th>
                <th style="width: 5%">تەڭلىشىش</th>
                <th style="width: 10%">يېڭىلىش</th>
                <th style="width: 15%">توپ يېيىش/كىرگۈزىش</th>
                <th style="width: 5%">جۇغلانما نومۇرى</th>
            </tr>
        </table>
    </div>
    <table id="list">
        <tr id="th-list">
            <th style="width: 10%">رەت تەرتىپى</th>
            <th style="width: 40%">كوماندا ئىسمى</th>
            <th style="width: 10%">مەيدان سانى</th>
            <th style="width: 5%">يېڭىش</th>
            <th style="width: 5%">تەڭلىشىش</th>
            <th style="width: 10%">يېڭىلىش</th>
            <th style="width: 15%">توپ يېيىش/كىرگۈزىش</th>
            <th style="width: 5%">جۇغلانما نومۇرى</th>
        </tr>
    </table>
</body>
<script>
    var cnm={
    曼联: "مانچېستېر",
    巴塞尔: "بازېل",
    中央陆军: "مەركىزىي قۇرۇقلۇق ئارمىيە",
    本菲卡: "بېنفىكا",
    巴黎圣曼: "پارىژ مۇقەددەس مەڭنەم",
    拜仁: "بەيرىن",
    凯尔特人: "كېلىتلىقلار",
    安德莱: "ئاندرې-لېس",
    切尔西: "چېلسى",
    罗马: "رىم",
    马德里竞技: "مادرىد رىقابەت",
    卡拉巴赫: "كاراباخسكىي",
    巴塞罗那: "بارسېلونا",
    里斯本竞技: "لىسبون ماھارەت",
    尤文图斯: "يۇۋېنتۇس",
    奥林匹亚科斯: "ئولىمپىيە كوس",
    塞维利亚: "سېۋېلىيە",
    利物浦: "لىۋېرپول",
    莫斯科斯巴达: "موسكۋا سىپارتاك",
    马里博尔: "مارىبور",
    曼城: "مەنچىڭ",
    顿涅茨克矿工: "دونتسىك كان ئىشچىسى",
    那不勒斯: "ناپلېس",
    费耶诺德: "فېيېر نودى",
    贝西克塔斯: "بېسۋىك تاس",
    波尔图: "پورتو",
    莱红牛: "لېس قىزىل كالىسى",
    摩纳哥: "موناكو",
    热刺: "رىسى",
    皇马: "خان مادرىد",
    多特蒙德: "دورتمۇند",
    希腊人: "گرېكلەر"
};

$.ajax({
    url: "https://dc.qiumibao.com/shuju/public/index.php?_url=/data/index&league=欧冠&tab=积分榜&year=2017",
    type: "GET",
    dataType: 'JSON',
    success: function(data) {
        for (var i = 0; i < data.data.length; i++) {
            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.setAttribute("colspan", 8);
            td.innerHTML = "گۇرۇپ " + String.fromCharCode(65 + i);
            tr.appendChild(td);
            $("#list").append(tr);
            console.log();
            for (var j = 0; j < data.data[i].list.length; j++) {
                var kur = document.createElement('tr');
                var oneline = "<td>" + data.data[i].list[j].排名 + "</td>" +
                    "<td>"+cnm[data.data[i].list[j].球队] +" <img src=" + data.data[i].list[j]["球队图标"] + "></td>" +
                    "<td>" + data.data[i].list[j]["场次"] + "</td>" +
                    "<td>" + data.data[i].list[j]["胜"] + "</td>" +
                    "<td>" + data.data[i].list[j]["平"] + "</td>" +
                    "<td>" + data.data[i].list[j]["负"] + "</td>" +
                    "<td>" + data.data[i].list[j]["进/失球"] + "</td>" +
                    "<td>" + data.data[i].list[j]["积分"] + "</td>";
                kur.innerHTML = oneline;
                $("#list").append(kur);
            }
        }
    },
    error: function(data) {
        alert("error");
    }

});

    $(document).ready(function() {
        $(".info").gradientify({
            gradients: [
                { start: [49,76,172], stop: [242,159,191] },
                { start: [255,103,69], stop: [240,154,241] },
                { start: [33,229,241], stop: [235,236,117] }
            ]
        });
    });
</script>

</html>